===================================
   COMBINED ENERGY FORECAST – CODE A
===================================

NATURAL GAS
-----------------------------------
Run time (UTC): 2025-12-30 20:57:01 UTC
Data date     : 2025-12-30

Prob UP       : 49.97%
Prob DOWN     : 50.03%
Signal        : NO_TRADE

OIL
-----------------------------------
Run time (UTC): 2025-12-30 20:57:02 UTC
Data date     : 2025-12-30

Prob UP       : 47.00%
Prob DOWN     : 53.00%
Signal        : NO_TRADE

===================================
